# uEngine-cloud-k8s

./: .gitignore  README.md
builder/: cloudbuild-prod2.yaml  deploy.yaml
deploy-monitor/: pom.xml
deploy-monitor/src/main/resources/: application.yml
event-storming/: Dockerfile  cloudbuild-dev.yaml  pom.xml
event-storming/src/main/java/com/example/template/: Application.java
event-storming/src/main/java/com/example/template/example/: SampleController.java
event-storming/src/main/resources/: application.yml
helm/: README.md
helm/deployprod/: Chart.yaml  values.yaml
helm/deployprod/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
helm/uengine-kube/: Chart.yaml  requirements.yaml  values.yaml
helm/uengine-kube-ui/: aa  json  values.yaml
helm/uengine-kube-ui/templates/: deployment.yaml  service.yaml
helm/uengine-kube/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/uengine-kube/templates/tests/: test-connection.yaml.bak
monitor-deploy/: pom.xml
monitor-deploy/src/main/resources/: application.yml
monitor-k8s/: DockerfileAutoBuild  pom.xml
monitor-k8s/src/main/resources/: application.yml
monitor-pod/: pom.xml
monitor-pod/src/main/resources/: application.yml
monitor-service/: pom.xml
monitor-service/src/main/resources/: application.yml
pod-monitor/: pom.xml
pod-monitor/src/main/java/com/example/template/: InstanceModel.java  KubeInstanceTask.java  Pod.java
pod-monitor/src/main/resources/: application.yml
service-UI/: .env  Dockerfile  README.md  package-lock.json  package.json  run.sh  server.js  test.json  webpack.config.js
service-UI-back/: package-lock.json  vue.config.js
service-UI-back/src/: App.vue  main.js  router.js
service-UI-back/src/views/: edityamlpage.vue
service-UI-back/static/: env.txt
service-UI/public/: index.html
service-UI/pusher/: README.md  article.md  dockerfile  package-lock.json  package.json  server.js
service-UI/src/: App.vue  main.js  router.js  store.js
service-UI/src/components/: DashBoard.vue  HelloWorld.vue  dashboard_back.vue  edityamlpage.vue  yaml.vue
service-UI/src/components/EventStormingList/: EventStormingListPage.vue  Introduce.vue
service-UI/src/components/designer/: CodeViewer.vue  DefinitionList.vue  ModelerImageGenerator.vue
service-UI/src/components/opengraph/: Opengraph.vue  index.js
service-UI/src/views/: Home.vue  dashboardpage.vue  edityamlpage.vue
service-api/: README.md  pom.xml
service-api/src/main/java/com/example/template/: AppEntityBaseMessage.java  AppEntityBaseMessageHandler.java  Application.java  InstanceSerializer.java  KafkaReceiver.java  KafkaReceiverConfig.java
service-api/src/main/java/com/example/template/config/: ConfigurationLocal.java  InstanceDeSerializer.java  KafkaReceiverConfig.java  KafkaSenderConfig.java  KafkaSerializer.java  RedisConfig.java  WebMvcConfig.java
service-api/src/main/java/com/example/template/config/jwt/: TokenArgumentResolver.java
service-api/src/main/java/com/example/template/controller/: DeploymentController.java
service-api/src/main/java/com/example/template/deployment/: Deployment.java  DeploymentController.java  DeploymentRepository.java  DeploymentService.java
service-api/src/main/java/com/example/template/emitter/: KubeEmitter.java
service-api/src/main/java/com/example/template/k8s/common/: TempUser.java
service-api/src/main/java/com/example/template/k8s/deployment/: Deployment.java  DeploymentController.java  DeploymentKafkaService.java  DeploymentRepository.java  DeploymentService.java
service-api/src/main/java/com/example/template/k8s/kafka/: DeploymentKafkaService.java  PodKafkaService.java  ServicesKafkaService.java  StatusKafkaService.java
service-api/src/main/java/com/example/template/k8s/pod/: LogMessageFormat.java  Pod.java  PodController.java  PodKafkaService.java  PodRepository.java  PodService.java
service-api/src/main/java/com/example/template/k8s/service/: K8sManagerService.java  Services.java  ServicesController.java  ServicesKafkaService.java  ServicesRepository.java  ServicesService.java
service-api/src/main/java/com/example/template/k8s/user/: TempUser.java  UserController.java  UserDetail.java  UserDetailRepository.java  UserDetailService.java  UserService.java
service-api/src/main/java/com/example/template/kafka/: KafkaReceiver.java  KafkaReceiverConfig.java  KafkaSenderConfig.java  KafkaSerializer.java
service-api/src/main/java/com/example/template/model/: Deployment.java  InstanceModel.java  InstanceModelRepository.java  InstanceState.java
service-api/src/main/java/com/example/template/pod/: Pod.java  PodController.java  PodRepository.java  PodService.java
service-api/src/main/java/com/example/template/redis/: RedisConfig.java
service-api/src/main/java/com/example/template/repository/: DeploymentRepository.java
service-api/src/main/java/com/example/template/service/: DeploymentService.java  InstanceController.java  InstanceService.java  K8sManagerService.java
service-api/src/main/java/com/example/template/sse/: SseBaseMessage.java  SseBaseMessageHandler.java  SseKubeEmitter.java  SseRestController.java
service-api/src/main/resources/: application.yml  tempDeploy.yaml  tempPod.yaml  tempService.yaml
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml
service-gateway2/: Dockerfile  pom.xml
service-kube-controller/: pom.xml
service-kube-controller/src/main/java/com/example/template/: KafkaReceiver.java  KafkaReceiverConfig.java  KafkaSenderConfig.java  RedisConfig.java
service-kube-controller/src/main/java/com/example/template/manager/: DeployManager.java  KubeManager.java  PodManager.java  ServiceManager.java
service-kube-controller/src/main/resources/: application.yml
service-monitor/: README.md  pom.xml
service-oauth2/: Dockerfile  DockerfileOriginal  cloud-run-1-cb2c560a9e31.json  pom.xml  run.sh
service-zuul1/: pom.xml
service-zuul2/: pom.xml
test (4) (1)/Buyer/: pom.xml
test (4)/Buyer/: cloudbuild-dev.yaml  mvnw  mvnw.cmd
(+117 files in other folders)
